('C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\TARDIS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\build\\TARDIS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\almir\\Desktop\\ADE-Project-main\\DocuApp.ver3\\src\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
